:root {
  --bg-color: #2c3e50;
  --card-bg: rgba(255, 255, 255, 0.1);
  --accent: #f1c40f;
  --text-main: #ecf0f1;
}

body {
  margin: 0;
  font-family: 'Press Start 2P', cursive; /* Если шрифт подключен, иначе sans-serif */
  background-color: var(--bg-color);
  color: var(--text-main);
  overflow-x: hidden;
}

/* --- ARENA LAYOUT --- */
.battle-arena {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: radial-gradient(circle, #34495e 0%, #000000 100%);
  position: relative;
}

.battle-scene {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 90%;
  max-width: 1000px;
  height: 400px;
  padding: 0 50px;
  margin-bottom: 20px;
  position: relative;
}

/* Платформы под бойцами */
.platform {
  position: absolute;
  bottom: 20px;
  width: 250px;
  height: 60px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  transform: scaleY(0.5);
  z-index: 0;
}
.platform.p1 { left: 10%; box-shadow: 0 0 20px #3498db; }
.platform.p2 { right: 10%; box-shadow: 0 0 20px #e74c3c; }

/* --- FIGHTER CARD (Визуал в бою) --- */
.fighter-wrapper {
  position: relative;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.5s ease;
  z-index: 10;
}

/* Активный боец */
.fighter-wrapper.active {
  transform: scale(1.4);
  z-index: 20;
  opacity: 1;
}

/* Запасные бойцы (сзади) */
.fighter-wrapper.benched {
  transform: scale(0.8) translateY(50px);
  opacity: 0.5;
  filter: grayscale(0.8);
  z-index: 5;
}

.fighter-img {
  width: 120px;
  height: 120px;
  object-fit: contain;
  filter: drop-shadow(0 5px 5px rgba(0,0,0,0.5));
  transition: filter 0.3s;
}

/* --- АНИМАЦИИ --- */

/* Атака Игрока 1 (Слева направо) */
@keyframes attack-p1 {
  0% { transform: translateX(0); }
  20% { transform: translateX(-20px) scale(0.9); } /* Замах */
  50% { transform: translateX(100px) scale(1.1); } /* Рывок */
  100% { transform: translateX(0); }
}

/* Атака Игрока 2 (Справа налево) */
@keyframes attack-p2 {
  0% { transform: translateX(0); }
  20% { transform: translateX(20px) scale(0.9); }
  50% { transform: translateX(-100px) scale(1.1); }
  100% { transform: translateX(0); }
}

.anim-attack-p1 { animation: attack-p1 0.8s ease-in-out; }
.anim-attack-p2 { animation: attack-p2 0.8s ease-in-out; }

/* Получение урона */
@keyframes hit-shake {
  0%, 100% { transform: translateX(0); filter: brightness(1); }
  25% { transform: translateX(-10px) rotate(-5deg); filter: brightness(2) sepia(1) hue-rotate(-50deg) saturate(5); }
  75% { transform: translateX(10px) rotate(5deg); }
}

.anim-hit { animation: hit-shake 0.5s ease-in-out; }

/* Смерть */
.fighter-wrapper.fainted {
  animation: faintAnim 1.5s forwards;
}
@keyframes faintAnim {
  0% { opacity: 1; transform: translateY(0); }
  100% { opacity: 0; transform: translateY(50px); filter: grayscale(1); }
}

/* --- UI ЭЛЕМЕНТЫ --- */
.battle-hud {
  margin-bottom: 10px;
  text-align: center;
  background: rgba(0,0,0,0.6);
  padding: 5px 10px;
  border-radius: 8px;
  border: 1px solid rgba(255,255,255,0.3);
}

.hp-bar-container {
  width: 100px;
  height: 8px;
  background: #555;
  border-radius: 4px;
  overflow: hidden;
  margin-top: 5px;
}

.hp-bar {
  height: 100%;
  transition: width 0.5s ease-out, background-color 0.3s;
}

.damage-number {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.5rem;
  font-weight: bold;
  text-shadow: 2px 2px 0 #000;
  animation: floatUp 1.5s ease-out forwards;
  z-index: 100;
  pointer-events: none;
}

@keyframes floatUp {
  0% { transform: translate(-50%, 0) scale(1); opacity: 1; }
  100% { transform: translate(-50%, -80px) scale(1.5); opacity: 0; }
}

.damage-number.normal { color: #e74c3c; }
.damage-number.crit { color: #f1c40f; font-size: 2rem; }
.damage-number.heal { color: #2ecc71; }
.damage-number.status { color: #9b59b6; font-size: 1rem; }

/* --- MENU UI --- */
.main-menu { height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 20px; }
.menu-button {
  padding: 15px 30px;
  font-size: 1.2rem;
  font-family: inherit;
  background: #f1c40f;
  border: 4px solid #c0392b;
  cursor: pointer;
  box-shadow: 0 5px 0 #c0392b;
  transition: transform 0.1s, box-shadow 0.1s;
}
.menu-button:active { transform: translateY(5px); box-shadow: 0 0 0; }
.menu-button:disabled { background: #7f8c8d; border-color: #2c3e50; box-shadow: none; cursor: not-allowed; }

.selection-screen { padding: 50px; background: rgba(0,0,0,0.9); min-height: 100vh; }
.container { display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; }
.card { width: 150px; background: #fff; color: #000; padding: 10px; border-radius: 10px; text-align: center; cursor: pointer; border: 4px solid transparent; }
.card.selected { border-color: #f1c40f; background: #fffbe6; }